---
- name: Apply OS patches
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Perform full dist-upgrade
      apt:
        upgrade: dist
      when: ansible_os_family == "Debian"

    - name: Apply YUM updates
      yum:
        name: '*'
        state: latest
      when: ansible_os_family == "RedHat"

    - name: Reboot if kernel updated
      reboot:
        msg: "Reboot initiated by patch automation"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 5
        post_reboot_delay: 30
        test_command: whoami

    - name: Record patch completion timestamp
      lineinfile:
        path: /var/log/patch_history.log
        line: "Patched on {{ ansible_date_time.date }} {{ ansible_date_time.time }} by Ansible AWX"
        create: yes
